<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Od8-V5-Nqn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-YD-XDU">
                                <rect key="frame" x="0.0" y="64" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="101-pR-v3s" detailTextLabel="YYM-x9-qZP" style="IBUITableViewCellStyleSubtitle" id="9xe-yj-cMB">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xe-yj-cMB" id="4i3-b9-kHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="101-pR-v3s">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YYM-x9-qZP">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJN-mb-iRl">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <visualEffectView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOJ-q0-fik">
                                <rect key="frame" x="0.0" y="64" width="600" height="490"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="50m-vF-dqC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <webView userInteractionEnabled="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-UY-B1p" userLabel="PreviewWebView">
                                            <rect key="frame" x="61" y="43" width="478" height="404"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uTi-UY-B1p" firstAttribute="top" secondItem="50m-vF-dqC" secondAttribute="top" constant="43" id="2RO-9Z-ICx"/>
                                        <constraint firstAttribute="bottom" secondItem="uTi-UY-B1p" secondAttribute="bottom" constant="43" id="BBS-3d-j3b"/>
                                        <constraint firstAttribute="trailing" secondItem="uTi-UY-B1p" secondAttribute="trailing" constant="61" id="DYl-AY-2Kg"/>
                                        <constraint firstItem="uTi-UY-B1p" firstAttribute="leading" secondItem="50m-vF-dqC" secondAttribute="leading" constant="61" id="OYO-ra-LuF"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJN-mb-iRl" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="AiA-R9-hME"/>
                            <constraint firstItem="kJN-mb-iRl" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="Fgk-4F-lC9"/>
                            <constraint firstItem="zOJ-q0-fik" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" constant="20" id="JJz-ET-fdf"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="kJN-mb-iRl" secondAttribute="bottom" constant="8" id="Jq4-Qv-neQ"/>
                            <constraint firstItem="6U6-YD-XDU" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="OGV-dE-3NQ"/>
                            <constraint firstItem="kJN-mb-iRl" firstAttribute="top" secondItem="zOJ-q0-fik" secondAttribute="bottom" constant="8" id="PbR-9j-xE9"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="6U6-YD-XDU" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="YK7-y6-Pbi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6U6-YD-XDU" secondAttribute="trailing" constant="-20" id="ahJ-Mz-3tQ"/>
                            <constraint firstItem="zOJ-q0-fik" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="cm8-xL-6gH"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                            <constraint firstItem="kJN-mb-iRl" firstAttribute="top" secondItem="6U6-YD-XDU" secondAttribute="bottom" constant="8" id="thI-fG-tXl"/>
                            <constraint firstItem="zOJ-q0-fik" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="zsy-gg-gOZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="messageField" destination="kJN-mb-iRl" id="odg-Tx-yrN"/>
                        <outlet property="previewBlurWV" destination="zOJ-q0-fik" id="UBE-RJ-Omh"/>
                        <outlet property="previewWebView" destination="uTi-UY-B1p" id="MYD-FT-aTA"/>
                        <outlet property="tableView" destination="6U6-YD-XDU" id="mHC-0e-5IV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WKd-mD-BSz">
            <objects>
                <viewController id="00l-Nn-j6g" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUx-Uv-Zxn"/>
                        <viewControllerLayoutGuide type="bottom" id="nZz-CB-KGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7D-8H-kYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-cY-65r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BPj-Pw-U8N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.1.71" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-3n-e2p">
                                            <rect key="frame" x="8" y="51" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-b4-NYe">
                                            <rect key="frame" x="8" y="106" width="125" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="nYe-48-I0k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.36039663459999999" green="0.36039663459999999" blue="0.36039663459999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12543" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-2N-WLg">
                                            <rect key="frame" x="8" y="149" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-gv-x4Q">
                                            <rect key="frame" x="8" y="8" width="105" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="2VN-hQ-Cf6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.36039663461538463" green="0.36039663461538463" blue="0.36039663461538463" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bwh-3n-e2p" firstAttribute="leading" secondItem="BPj-Pw-U8N" secondAttribute="leading" constant="8" id="2qL-tH-x0a"/>
                                        <constraint firstItem="bwh-3n-e2p" firstAttribute="top" secondItem="pKU-gv-x4Q" secondAttribute="bottom" constant="8" id="Ah5-zO-BCD"/>
                                        <constraint firstItem="pKU-gv-x4Q" firstAttribute="top" secondItem="BPj-Pw-U8N" secondAttribute="top" constant="8" id="ETx-gH-Y0f"/>
                                        <constraint firstItem="4yI-b4-NYe" firstAttribute="leading" secondItem="BPj-Pw-U8N" secondAttribute="leading" constant="8" id="GlD-xi-tJ8"/>
                                        <constraint firstAttribute="trailing" secondItem="f0W-2N-WLg" secondAttribute="trailing" constant="8" id="Ngb-In-tub"/>
                                        <constraint firstItem="pKU-gv-x4Q" firstAttribute="leading" secondItem="BPj-Pw-U8N" secondAttribute="leading" constant="8" id="bCM-7L-f8x"/>
                                        <constraint firstItem="f0W-2N-WLg" firstAttribute="top" secondItem="4yI-b4-NYe" secondAttribute="bottom" constant="8" id="bZs-uF-cBa"/>
                                        <constraint firstItem="4yI-b4-NYe" firstAttribute="top" secondItem="bwh-3n-e2p" secondAttribute="bottom" constant="25" id="fxZ-WZ-QNi"/>
                                        <constraint firstAttribute="trailing" secondItem="bwh-3n-e2p" secondAttribute="trailing" constant="8" id="qNB-44-oWi"/>
                                        <constraint firstItem="f0W-2N-WLg" firstAttribute="leading" secondItem="BPj-Pw-U8N" secondAttribute="leading" constant="8" id="vRu-yL-xPQ"/>
                                    </constraints>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2b-cY-65r" firstAttribute="leading" secondItem="R7D-8H-kYY" secondAttribute="leadingMargin" constant="-20" id="dVb-BI-rcN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J2b-cY-65r" secondAttribute="trailing" constant="-20" id="hWQ-Hb-Oky"/>
                            <constraint firstItem="J2b-cY-65r" firstAttribute="top" secondItem="R7D-8H-kYY" secondAttribute="topMargin" id="o9i-dV-Le4"/>
                            <constraint firstItem="nZz-CB-KGa" firstAttribute="top" secondItem="J2b-cY-65r" secondAttribute="bottom" id="qcH-0Q-6Z2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipAddressField" destination="bwh-3n-e2p" id="acj-Sq-oP6"/>
                        <outlet property="portNumberField" destination="f0W-2N-WLg" id="p5r-Ua-7CF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nK0-Uu-iLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="-1006"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="agN-Lh-JBJ">
            <objects>
                <viewController id="Od8-V5-Nqn" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CwC-9G-uTi"/>
                        <viewControllerLayoutGuide type="bottom" id="kYS-Cs-sL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fec-FG-onx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ihj-Aw-bZi">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-JI-ueU">
                                <rect key="frame" x="20" y="179" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvY-xl-XmT">
                                <rect key="frame" x="20" y="211" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGH-R2-Qus">
                                <rect key="frame" x="20" y="211" width="560" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.50183519450129133" green="0.69958535769829733" blue="0.83832131410256405" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Od8-V5-Nqn" eventType="touchUpInside" id="Jss-c7-Ub4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGl-p4-f9J">
                                <rect key="frame" x="546" y="32" width="22" height="22"/>
                                <connections>
                                    <segue destination="00l-Nn-j6g" kind="presentation" identifier="settingsViewSegue" id="UPk-9t-cxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11292813872426186" green="0.24217049270856114" blue="0.38489583333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6JW-JI-ueU" firstAttribute="centerY" secondItem="fec-FG-onx" secondAttribute="centerY" constant="-106" id="6ez-D7-XBA"/>
                            <constraint firstItem="ihj-Aw-bZi" firstAttribute="centerX" secondItem="fec-FG-onx" secondAttribute="centerX" id="CGz-dg-Bct"/>
                            <constraint firstItem="wvY-xl-XmT" firstAttribute="leading" secondItem="fec-FG-onx" secondAttribute="leadingMargin" id="H9y-5t-saJ"/>
                            <constraint firstItem="ihj-Aw-bZi" firstAttribute="centerY" secondItem="fec-FG-onx" secondAttribute="centerY" id="LPN-iM-eDc"/>
                            <constraint firstItem="wvY-xl-XmT" firstAttribute="top" secondItem="6JW-JI-ueU" secondAttribute="bottom" constant="2" id="LPf-CT-t2Z"/>
                            <constraint firstItem="XGH-R2-Qus" firstAttribute="leading" secondItem="fec-FG-onx" secondAttribute="leadingMargin" id="SZx-Jr-ihP"/>
                            <constraint firstItem="XGH-R2-Qus" firstAttribute="top" secondItem="6JW-JI-ueU" secondAttribute="bottom" constant="2" id="k0t-dP-BtU"/>
                            <constraint firstItem="XGH-R2-Qus" firstAttribute="trailing" secondItem="fec-FG-onx" secondAttribute="trailingMargin" id="ru5-dT-USP"/>
                            <constraint firstItem="6JW-JI-ueU" firstAttribute="leading" secondItem="fec-FG-onx" secondAttribute="leadingMargin" id="upt-Ta-dIv"/>
                            <constraint firstItem="GGl-p4-f9J" firstAttribute="top" secondItem="CwC-9G-uTi" secondAttribute="bottom" constant="12" id="v0f-qx-Sdp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGl-p4-f9J" secondAttribute="trailing" constant="12" id="w1Y-HB-hHZ"/>
                            <constraint firstItem="6JW-JI-ueU" firstAttribute="trailing" secondItem="fec-FG-onx" secondAttribute="trailingMargin" id="zRU-FG-fKO"/>
                            <constraint firstItem="wvY-xl-XmT" firstAttribute="trailing" secondItem="fec-FG-onx" secondAttribute="trailingMargin" id="zWp-g4-N2o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="ihj-Aw-bZi" id="Y3H-S5-Z3p"/>
                        <outlet property="errorLabel" destination="wvY-xl-XmT" id="h9u-ZM-RXe"/>
                        <outlet property="loginBtn" destination="XGH-R2-Qus" id="w6C-0U-ST3"/>
                        <outlet property="usernameField" destination="6JW-JI-ueU" id="Oqs-dd-lTC"/>
                        <segue destination="H1p-Uh-vWS" kind="show" identifier="LoginSegue" id="iHm-qp-qQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGs-pG-Bhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="-330"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="MainSplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="nIS-PJ-c1y" kind="presentation" identifier="getNewGroupSegue" id="MFV-jg-qMj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="0lY-LK-Vsg">
            <objects>
                <viewController id="nIS-PJ-c1y" customClass="AddGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mN-T3-ut5"/>
                        <viewControllerLayoutGuide type="bottom" id="6TT-oc-sCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNe-yj-pmn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Message Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-ER-bzZ">
                                <rect key="frame" x="20" y="28" width="565" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message Group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBv-9F-16H">
                                <rect key="frame" x="20" y="57" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBv-9F-16H" firstAttribute="trailing" secondItem="JNe-yj-pmn" secondAttribute="trailingMargin" id="494-ZG-tUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yfc-ER-bzZ" secondAttribute="trailing" constant="-5" id="MWC-Xg-Hbt"/>
                            <constraint firstItem="xBv-9F-16H" firstAttribute="top" secondItem="Yfc-ER-bzZ" secondAttribute="bottom" constant="8" id="OWV-8m-fx4"/>
                            <constraint firstItem="xBv-9F-16H" firstAttribute="leading" secondItem="JNe-yj-pmn" secondAttribute="leadingMargin" id="YIt-ql-uPS"/>
                            <constraint firstItem="Yfc-ER-bzZ" firstAttribute="leading" secondItem="JNe-yj-pmn" secondAttribute="leadingMargin" id="iTh-br-3xA"/>
                            <constraint firstItem="Yfc-ER-bzZ" firstAttribute="top" secondItem="7mN-T3-ut5" secondAttribute="bottom" constant="8" id="mTD-NX-8k2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupTextField" destination="xBv-9F-16H" id="qCA-xb-Cfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbr-RR-gbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
